# --- budibase ---
COUCH_DB_PASSWORD =budibase
COUCH_DB_USER     =budibase
MINIO_ACCESS_KEY  =budibase
MINIO_SECRET_KEY  =budibase
INTERNAL_API_KEY  =budibase
API_ENCRYPTION_KEY=testsecret
JWT_SECRET=testsecret
REDIS_PASSWORD=budibase
MAIN_PORT=10000
COUCH_DB_URL=http://budibase:budibase@couchdb-service:5984
MINIO_URL=http://minio-service:9000
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
COUCH_DB_SQS_PORT=4006
REDIS_PORT=6379
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=
PLUGINS_DIR=
ROLLING_LOG_MAX_SIZE=
# логин и пароль от budibase
BB_ADMIN_USER_EMAIL=/bi
BB_ADMIN_USER_PASSWORD=qwerty123456

# --- Основной BI проект ---
# офисный сервер
IP_DATA       = '83.239.206.206'
PORT_DATA     =  8011
DB_DATA       = 'ASH'
USERNAME_DATA = 'user6525'
PASSWD_DATA   = '34SwkLaaEi7aHfj0'
table_predict = BIG_DATA_LTV_ONLINE_OFFLINE_PREDICT
# таблица для записи статуса тасков
DB_HOST=db
DB_NAME=BI
DB_PORT=  5432
DB_USER=bitask_user
DB_PASS=bitask_pass
BI_tablename = bi__task_register
# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=mq_pass
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mq_pass
queue_name_LAL = DAGs/LAL
queue_name_LTV = DAGs/LTV

save_result = [db, parquet, excel] # сохранение результата в бд 'db', в файл 'parquet', 'csv', 'excel'
REVISION        = v20250522 # внедрены от этой даты новые модели
_correct_coef   = 0.2  # корректирующий коэфф. отклонения между факт.значением накопленным за N поколений в пеиод исследования и предсказания
SCHEDULE_INTERVAL = 20 #время между проверками очереди в секундах
MAX_PARALLEL_TASKS = 1 #кол-во параллельных запусков
retry_delay   = 5  # время ожидания подключения к RabbitMQ
max_retries   = 15 # максимальное кол-во попыток подключения к RabbitMQ

external_IP   = None
external_port = None